spring.application.name=Space Mission Manager
server.port=8088

# --- CẤU HÌNH KẾT NỐI MYSQL ---
# 1. Đường dẫn đến database (Lưu ý tên db là space_mission_db vừa tạo ở Bước 1)
spring.datasource.url=jdbc:mysql://localhost:3306/space_mission_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Tên đăng nhập (Thường là root)
spring.datasource.username=dsuser

# 3. Mật khẩu MySQL của bạn (Nếu dùng XAMPP thì thường để trống, nếu cài Workbench thì điền pass của bạn vào)
spring.datasource.password=userCreateSQL

# --- CẤU HÌNH JPA ---
# Tự động tạo bảng/cập nhật bảng khi chạy code
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL ra màn hình console để debug
spring.jpa.show-sql=true

# Cho biết đang dùng hệ quản trị MySQL (để nó viết SQL cho đúng chuẩn MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect